<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"></html>
<head>
    <title>CHILDPLAY - PRODUTOS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="screen" th:href="@{/util.css}" href="/static/util.css">

    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center
        }

        .login {
            box-shadow:15px 20px 0px rgba(46, 14, 14, 0.1);
            width: 300px;
            height: 150px;
            background: #fff;
            border-radius: 18px !important;  
        }

        .login h2{
            margin-top:8%;
            margin-bottom:30px; 
            font-weight:800; 
            font-size:30px; 
            color: #DE6262;
        }
        .login h2:after{
            content:" "; 
            width:100px; 
            height:5px; 
            background:#FEB58A; 
            display:block; 
            margin-top:20px; 
            border-radius:3px; 
            margin-left:auto;
            margin-right:auto; 
        } 

        body {   
            margin: 0px;
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            /* background: #6C7A89; */
        }
    </style>

</head>
<body>
    <div id="demo">
        <center>
            <span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776;</span>
        </center>
    </div>
    <div class="sidenav"></div>
    <!--menu sendo gerado pelo js-->

    <!-- .......Fim menu.......................-->


    <div class="container">
        <div class="login col-md-6">

            <h2 class="text-center">ChildPlay - BackOffice</h2>


        </div><!--login-->

    </div> <!--container-->
</div><!--body-->


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script type="text/javascript" media="screen" href="/static/util.js" th:src="@{/util.js}"></script>
</body>
</html>
